

################### JDBC Configuration ##########################

dbName=hsql
#dbName=mysql


jdbc.driverClassName=${${dbName}.jdbc.driverClassName}
jdbc.url=${${dbName}.jdbc.url}
jdbc.username=${${dbName}.jdbc.username}
jdbc.password=${${dbName}.jdbc.password}

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=admin

hsql.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsql.jdbc.url=jdbc:hsqldb:mem:SampleDB
hsql.jdbc.username=sa
hsql.jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=${${dbName}.hibernate.dialect}

hsql.hibernate.dialect=org.hibernate.dialect.HSQLDialect
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true